{
  "name": "@kodadot1/uniquery",
  "version": "0.4.0",
  "description": "Universal GraphQL query builder for KodaDot",
  "repository": "kodadot/uniquery",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint --ext .ts,.js,.mjs,.cjs ./src",
    "lint:fix": "eslint --ext .ts,.js,.mjs,.cjs ./src --fix",
    "prepack": "unbuild",
    "release": "yarn test && changelogen && git push --follow-tags && npm publish",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "@kodadot1/static": "0.0.3",
    "gql-query-builder": "^3.8.0",
    "ofetch": "^1.3.3",
    "scule": "^1.0.0",
    "ufo": "^1.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "c8": "latest",
    "changelogen": "^0.5.5",
    "eslint": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vitest": "latest"
  }
}
